UK Maximum Temperature (Degrees C)
Areal series, starting from 1910
Allowances have been made for topographic, coastal and urban effects where relationships are found to exist.
Seasons: Winter=Dec-Feb, Spring=Mar-May, Summer=June-Aug, Autumn=Sept-Nov. (Winter: Year refers to Jan/Feb).
Monthly values are ranked and displayed to 1 dp and seasonal/annual values to 2 dp. Where values are equal, rankings are based in order of year descending.Data are provisional from January 2018 and Winter 2018.  Last updated 01/08/2018.



Year    JAN    FEB    MAR    APR    MAY    JUN    JUL    AUG    SEP    OCT    NOV    DEC     WIN    SPR    SUM    AUT     ANN



1910.0    5.4    6.8    9.1    9.8    14.4    17.7    17.0    17.7    15.6    12.8    5.9    7.7     None    None    None    None     None



1910.0    5.4    6.8    9.1    9.8    14.4    17.7    17.0    17.7    15.6    12.8    5.9    7.7     None    None    None    None     None



1910.0    5.4    6.8    9.1    9.8    14.4    17.7    17.0    17.7    15.6    12.8    5.9    7.7     None    None    None    None     None



1910.0    5.4    6.8    9.1    9.8    14.4    17.7    17.0    17.7    15.6    12.8    5.9    7.7     None    None    None    None     None



1910.0    5.4    6.8    9.1    9.8    14.4    17.7    17.0    17.7    15.6    12.8    5.9    7.7     None    None    None    None     None



1910.0    5.4    6.8    9.1    9.8    14.4    17.7    17.0    17.7    15.6    12.8    5.9    7.7     None    None    None    None     None



1910.0    5.4    6.8    9.1    9.8    14.4    17.7    17.0    17.7    15.6    12.8    5.9    7.7     6.63333333333    None    None    None     None



1910.0    5.4    6.8    9.1    9.8    14.4    17.7    17.0    17.7    15.6    12.8    5.9    7.7     6.63333333333    11.1    17.4666666667    11.4333333333     11.6583333333